# sc-demo

./: README.md  pom.xml
src/main/java/com/demo/: DemoUtils.java  SpringBootAppStarter.java
src/main/java/com/demo/cassandra/configs/: CassandraConfig.java
src/main/java/com/demo/cassandra/controllers/: FeedsController.java
src/main/java/com/demo/cassandra/repositories/: FeedsRepository.java
src/main/java/com/demo/cassandra/repositories/entities/: Feeds.java
src/main/java/com/demo/kafka/: DemoConsumer.java  DemoConsumerClassLevel.java  DemoProducer.java
src/main/java/com/demo/kafka/configs/: KafkaConsumerClassLevelConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/demo/kafka/controllers/: KafkaDemoController.java
src/main/resources/: README.txt  application.properties  cqlsh-file-import.txt  log4j2.xml
src/test/java/com/demo/kafka/test/: KafkaDemoControllerTest.java  SpringKafkaMultipleConsumptionTests.java
